1. 알고리즘이란?
	>> 어떤 문제를 풀기위한 절차를 공식적으로 표현한 것
	>> cpu가 램에 저장된 데이터 처리방식 = 처리방법

2. 자료구조란?
	>> 램에 데이터를 저장하는 방식 = 저장방법 // 램에 어떻게 데이터를 넣어야 효과적일까?
	>> 중복되지 않는다 
	>>  순서가 없는 데이터 구조(set)

3. 순서도에서 다이아몬드, 직사각형, 종이찢어진 모양의 의미?
	>> 다이아몬드 : 조건이 참이냐 거짓이냐에 따라 갈라지는 판단하는 기호 // 조건(분기)
	>> 직사각형 : 값을 계산하거나 대입 등을 나타내는 기호 // 처리
	>> 종이 찢어진 모양 : 문서로 인쇄할 것을 나타내는 인쇄 기호 //출력

4. 시간복잡도란?
	>> cpu가 처리하는데 걸리는 시간

5. 공간복잡도란?
	>> ram에 차지하는 공간으로 처리하는데 사용한 메모리 크기 

6. 정렬(sort) 알고리즘 중 가장 느린/빠른 것은?
	>> 버블정렬 // 퀵 정렬

7. 자료구조의 선형구조 예시 2가지 이상
	>> 저장되는 데이터가 직선형태인 것
	>> 배열, 리스트(단순연결, 이중연결, 원형연결), 스택, 큐

8. 자료구조의 비선형구조 예시 2가지 이상
	>> 저장되는 데이터가 직선형태가 아닌 것
	>> 그래프, 트리(일반트리, 이진트리)

9. 빅오표기법은 최선인가, 평균인가, 최악의 상황에서의 시간을 말하는 것인가?
	>> 최악의 상황을 비교 // 만약 최악의 상황이 같다면 그 다음은 평균적인 상황을 비교한다

10. 배열의 길이가 10일 때, O(n)의 의미는?
	>> 배열안에 들어있는 10개를 다 접근한다

11. Stack
	>> 값을 저장공간에 넣는 것(push) // 꺼내는 것(pop)
	>> 맨 위(top) // 맨 아래(bottom)
	>> push하면 top이 하나 증가한다 
	>> 꺼낼 땐 top에서부터 없앤다

12. queue(큐)
	>> 선입선출구조(FIFO)
	>> 앞(front) // 뒤(back, rear)
	>> 앞에서 부터 삭제

13. 퀵 정렬
	>> 기준값 = 피벗을 가진다
	>> 피벗값은 중간값 사용 

14. ArrayList<String>
	>> String 데이터가 들어간 순서있는 데이터의 모음
	>> String이외에는 넣을 수 없다
	>> 기본타입은 Object으로 설정( = 아무 타입이나 가능)

15. HashMap
	>> 키 + 값 
	>> 키는 유일O , 중복X // 값은 유일X
	>> JSON

*************************************************
O(1) < O(logN) < O(N) < O(nlogn) <O(n^2)

*************************************************

[String ]

# 글자수 가져올 때 >> .length() 
# 값이 바뀌면 새로운 저장공간을 만든다 >> 자주변경되면 비효율적

# Arrays.toString() >> 배열내용출력
# 배열 개수 가져올 때 >> .length
